*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 90vh;
    background-image: url('./images/image-1.jpg');
    background-position: 100%;
    background-size: cover;
    /* display: flex; */
}


.navbar{
    background-color: green;
    display: flex;
    /* justify-content: space-between; */
    height: 60px;
}
.navbar ul li a{
    color: white;
    margin-left: 100px;
    
}
.navbar-nav{
    margin: 0 auto;
    display: flex;
    
}

.header-text{
    margin-top: 17%;
    font-size: 30px;
    height: 100vh;
    margin-left: 100px;
    display: flex;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color:blueviolet;
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: -200px;   
}

.header-text h1 span{
    color:#ff004f;
}
@media screen and (min-width : 375px) and (max-width:770px) {
    .header-text p{
        margin-top: 80px;
        font-size: 30px;
        color: aqua;
    }   
    .header-text h1{
        font-size: 35px;
        color:blueviolet;
        font-weight: 50;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 150px;
    }
  
    
}

/* About section */
#about{
    padding: 70px;
    color: #ababab;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 30%;
}
.sub-title{
    font-size: 60px;
    font-weight: 700;
    color: #b547b5;
}

.about-col-1 img{
    border-radius: 15px;
    width: 100%;
}
.about-col-2{
    flex-basis: 35%;
}

.tab-titles{
    display: flex;
    margin: 10px 0 20px;
    color: rgb(121, 87, 87);

}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    bottom: -3px;
    transition: 0.5s;
    left: 0;
    position: absolute;
}
.tab-links.active-link::after{
    width: 20%;
}
.tab-contents ul li{
    list-style: none;
    margin: 1px 0;
}
.tab-contents ul li span{
    color: #b547b5;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
} 
@media screen and (min-width : 375px) and (max-width:770px) {

 .about-col-1 img{
    width: 200px;
    height: 250px;
    
}
.sub-title{
    font-size: 40px;
    font-weight: bold;
    color: blue;
}
.tab-links{
    /* margin-right: 10px; */
    font-size: 15px;
    font-weight: 50;
    cursor: pointer;
    position: relative;
}

}


/*-----------services Section------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #2626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10%;
    transition: 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

@media screen and (min-width : 375px) and (max-width:770px) {
/* #services{
    padding: 30px 0;
    width: 30px;
    margin-top: -80pxpx;
    align-self: center;
    
} */

.services-list{
    margin-top: 20px;
    /* grid-template-columns: none; */
    
    }
    .services-list div{
        /* background: #2626; */
        padding: 20px;
        font-size: 10px;
        font-weight: 200;
        border-radius: 10%;
        /* transition: 0.5s, transform 0.5s; */
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 50px;
    } 

}


/* ----------portfolio------------ */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 400px;
    border-radius: 10px;
    display: block;
    transition: traansform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(0,0,0,0.6), #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 60x;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#btn{
    display: block;
    margin: 1%auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
#btn:hover{
    background: #ff004f;

}


/*---------contact-----------*/
#contact{
    background-color: aquamarine;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-left: 16px;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ababab;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 15px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ababab;
    font-weight: 300;
    margin-top: 20px;
}
.copyright{
    color: #fff;
}

@media screen and (min-width : 375px) and (max-width:770px) {
    #contact{
        background-color: aquamarine;
        width: 370px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right form{
        width: 100%;
    
    }
    form input, form textarea{
        width: 250px;
        border: 0;
        outline: none;
        background: #262626;
        padding: 5px;
        margin: 5px;
        color: #fff;
        font-size: 10px;
        border-radius: 5px;
    }
    .btn .btn2{
        padding: 14px 40px;
        font-size: 12px;
        margin-top: 20px;
        cursor: pointer;
    } 
    .copyright{
        width: 370px;
        height: 70px;
        text-align: center;
        padding: 15px 0;
        background: #ababab;
        font-weight: 100;
        margin-top: 10px;
    }
    .btn2{
        height: 50px;
        font-size: 10px;
    }
}